\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Methods}{1}{section*.2}\protected@file@percent }
\newlabel{methods}{{}{1}{Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Bayesian and MCMC Basics}{1}{section*.3}\protected@file@percent }
\newlabel{bayesian-and-mcmc-basics}{{}{1}{Bayesian and MCMC Basics}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Hurricane Bayesian Model}{2}{section*.4}\protected@file@percent }
\newlabel{hurricane-bayesian-model}{{}{2}{Hurricane Bayesian Model}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Metropolis-Hastings Algorithm}{2}{section*.5}\protected@file@percent }
\newlabel{metropolis-hastings-algorithm}{{}{2}{Metropolis-Hastings Algorithm}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.6}\protected@file@percent }
\newlabel{results}{{}{2}{Results}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{2}{section*.7}\protected@file@percent }
\newlabel{discussion}{{}{2}{Discussion}{section*.7}{}}
